
PORT = 8000
MONGODB_URI = mongodb+srv://risheshaharsh:Harsh123@cluster0.sc6jr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Harsh
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = harshu
REFRESH_TOKEN_EXPIRY = 1d